[gd_scene load_steps=5 format=2]

[ext_resource path="res://data/images/title.png" type="Texture" id=1]
[ext_resource path="res://data/images/title_upper.png" type="Texture" id=2]
[ext_resource path="res://scripts/title.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "flash"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("upper:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="title" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="upper" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animation" type="AnimationPlayer" parent="."]
autoplay = "flash"
playback_speed = 0.4
anims/flash = SubResource( 1 )
