[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/waiting.gd" type="Script" id=1]
[ext_resource path="res://data/fonts/bold.otf" type="DynamicFontData" id=2]
[ext_resource path="res://data/images/waiting_01.png" type="Texture" id=3]
[ext_resource path="res://data/images/waiting_02.png" type="Texture" id=4]
[ext_resource path="res://data/images/waiting_03.png" type="Texture" id=5]
[ext_resource path="res://data/images/waiting_04.png" type="Texture" id=6]
[ext_resource path="res://data/images/waiting_05.png" type="Texture" id=7]
[ext_resource path="res://data/images/help.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 120
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=3]
resource_name = "waiting"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 3 ) ]
}

[node name="waiting" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="countdown" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "Connecting..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="join" type="Label" parent="."]
margin_left = 21.0
margin_top = 616.0
margin_right = 868.0
margin_bottom = 712.0
custom_fonts/font = SubResource( 2 )
text = "Waiting for other players..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animation" type="AnimationPlayer" parent="."]
autoplay = "waiting"
anims/waiting = SubResource( 3 )

[node name="help" type="TextureRect" parent="."]
margin_right = 601.0
margin_bottom = 1045.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 5
